{% if items.has_previous %}
  <li class="pagination__item"><a class="pagination__link link" href="?page={{ items.previous_page_number }}&{{filters}}" tabindex="-1" aria-disabled="true"><span class="icon-left"></span></a></li>
{% else %}
  <li class="pagination__item"><a class="pagination__link link" href="?page={{ items.page_number }}&{{ filters }}" ></a></li>     
{% endif %}       
{% for i in paginator.page_range %}
  {% if items.number == i %}
    <li class="pagination__item pagination__item_active"><a class="pagination__link link">{{ i }}  </a></li>
  {% else %}
    <li class="pagination__item"><a class="pagination__link link" href="?page={{ i }}&{{ filters }}">{{ i }}</a></li>
  {% endif %}
{% endfor %}
{% if items.has_next %}
  <li class="pagination__item"><a class="pagination__link link" href="?page={{ items.next_page_number }}&{{ filters }}"  tabindex="-1" aria-disabled="true"><span class="icon-right"></span></a></li>
{% else %}
  <li class="pagination__item"><a class="pagination__link link" href="?page={{ items.page_number }}&{{ filters }}"></a></li>
{% endif %}
      