{% extends "base.html" %}
{% block title %} Рецепты {% endblock %}
{% block main_title %}
<div class="main__header">
  <h1 class="main__title">{{ author }}</h1>
{% endblock %}

{% block static_stylesheet %}
{% load static %}
<link rel="stylesheet" href="{% static './pages/index.css' %}">
{% endblock static_stylesheet %}

{% block menu %}
{% include "menu.html" with index=True %}
{% endblock %}

{% load recipe_tag %}
{% block tags %}
<ul class="tags">
  {% with filter_values=request.GET|tag_values %}
  {% for tag in tags %}
    <li class="tags__item">
      <a id='{{ tag.slug }}'
      class="tags__checkbox tags__checkbox_style_{{ tag.style }} {% if tag.slug in filter_values %}tags__checkbox_active{% endif %}"
      href="{% url 'profile' author %}?{{request|tag_link:tag }}">    
      </a>
      <span class="tags__label">{{ tag.name }}</span>
    </li>
  {% endfor %}
  {% endwith %}
</ul>
</div>
{% endblock %}

{% block content %}
<div class="container"></div>
  {% if user.is_authenticated %}
    {% if user != author %}
      <div class="author-subscribe" data-author="{{ author.id }}">
        {% if author in subscriptions %}
          <p style="padding: 0 0 2em 0;">
          <button class="button button_style_light-blue button_size_subscribe button_style_blue"
          name="subscribe">Отписаться от автора</button></p>
        {% else %}
          <p style="padding: 0 0 2em 0;">
          <button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>Подписаться на автора</button></p>
        {% endif %}
      </div>
    {% endif %}
  {% endif %}
<div class="card-list">
  {% for recipe in page %}
    {% include "recipe_item.html" with recipe=recipe %}
  {% endfor %}
</div>
<nav class="pagination" aria-label="Search results pages">
  <ul class="pagination__container">
    {% if page.has_other_pages %}
      {% include "paginator.html" with items=page paginator=paginator%}
    {% endif %}
  </ul>
</nav>
</div>
{% endblock %}

{% block scripts_js %}
<script src="{% static './js/components/MainCards.js' %}"></script>
<script src="{% static './js/components/Purchases.js' %}"></script>
<script src="{% static './js/components/Favorites.js' %}"></script>
<script src="{% static './js/components/Subscribe.js' %}"></script>
<script src="{% static './js/config/config.js' %}"></script>
<script src="{% static './js/components/AuthorRecipe.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>
<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'authorRecipe.js' %}"></script>
{% endblock %}