{% extends "base.html" %}

{% block title %}{{ recipe.name }}{% endblock %}
{% block main_title %}{% endblock %} 
{% block static_stylesheet %}
{% load static %}
<link rel="stylesheet" href="{% static './pages/single.css' %}">
{% endblock static_stylesheet %}

{% block menu %}
{% include "menu.html" with index=True %}
{% endblock %}

{% block content %}
{% csrf_token %} 
<div class="single-card" data-id="{{ recipe.id }}" data-author="{{ recipe.author.id }}">      
  <img  src="{{ recipe.image.url }}" alt="какой-то текст" class="single-card__image" >
  <div class="single-card__info"> 
    <div class="single-card__header-info">
      <h1 class="single-card__title">{{recipe.name}}</h1>
      <div class="single-card__favorite">
        {% if recipe not in favorites %}
          <button class="button button_style_none" name="favorites" data-out>
          <span class="icon-favorite icon-favorite_big"></span></button>
          <div class="single-card__favorite-tooltip tooltip">Добавить в избранное</div>
        {% else %}
          <button class="button button_style_none" name="favorites">
          <span class="icon-favorite icon-favorite_active"></span></button>
        {% endif %}
      </div>
    </div>
    <ul class="single-card__items">
      {% for tag in recipe.tag.all %} 
        {%  if tag.name == 'Завтрак'  %}
          <li class="single-card__item"><span class="badge badge_style_orange">{{ tag.name }}</span></li>                 
        {%  elif tag.name == 'Обед' %} 
          <li class="single-card__item"><span class="badge badge_style_purple">{{ tag.name }}</span></li>
        {%  elif tag.name == 'Ужин' %} 
          <li class="single-card__item"><span class="badge badge_style_green">{{ tag.name }}</span></li>
        {% endif %} 
      {% endfor %}
    </ul> 
    <div class="single-card__items single-card__items_column">
      <p class="single-card__text"><span class="icon-time"></span> {{ recipe.time }} мин.</p>
      <ul class="single-card__items">
        <li class="single-card__item"><p class="single-card__text"><span class="icon-user"></span> {{ recipe.author }}</p></li>
        {% if user == recipe.author %}
          <li class="single-card__item">  <a style="margin-left: 2.5em" href="{% url 'recipe_edit' recipe.id %}" class="single-card__text">Редактировать рецепт</a></li>
        {% endif %}
      </ul>
    </div>
    <ul class="single-card__items">
      {% if recipe not in shops %}
        <li class="single-card__item"><button class="button button_style_blue" name="purchases" data-out><span class="icon-plus"></span> Добавить в покупки</button></li>
      {% else %}
        <button class="button button_style_light-blue-outline" name="purchases">
        <span class="icon-check button__icon"></span>Рецепт добавлен</button>
      {% endif %}
      {% if user != recipe.author %}                 
        {% if recipe.author not in subscriptions %}
          <li class="single-card__item"><button class="button button_style_light-blue button_size_subscribe"
          name="subscribe" data-out>Подписаться на автора</button></li>
        {% else %}
          <li class="single-card__item"><button class="button button_style_light-blue button_size_subscribe button_style_blue"
          name="subscribe">Отписаться от автора</button></li>
        {% endif %}
      {% endif %}
    </ul>
    <div class="single-card__section"><h3 class="single-card__section-title">Ингридиенты:</h3>
      <div class="single-card__items single-card__items_column">
        {% for ingredients in recipe.ingredientrecipe_set.all %}
          <p class=" single-card__section-item">{{ ingredients.ingredient.name }} - {{ ingredients.amount }} {{ ingredients.ingredient.dimension }}</p>
        {% endfor %}
      </div>
    </div>
    <div class="single-card__section"><h3 class="single-card__section-title">Описание:</h3>
      <p class=" single-card__section-text">{{ recipe.description|linebreaksbr }}.</p>                 
    </div> 
  </div>
</div>
</div>
{% endblock %}

{% block scripts_js %}
{% load static %}
<script src="{% static './js/components/Purchases.js' %}"></script>
<script src="{% static './js/components/Favorites.js' %}"></script>
<script src="{% static './js/components/Subscribe.js' %}"></script>
<script src="{% static './js/config/config.js' %}"></script>
<script src="{% static './js/components/MainCards.js' %}"></script>
<script src="{% static './js/components/SingleCard.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>
<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'singlePage.js' %}"></script>
{% endblock %}
