astroid==2.4.2
autopep8==1.5.4
colorama==0.4.4

flake8==3.8.4
isort==5.5.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.2
pandas==1.1.2
pep8==1.7.1
Pillow==7.2.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
toml==0.10.1
wrapt==1.12.1

attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
django-filter==2.2.0
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via pluggy, pytest
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via -r requirements.in
pytest==5.4.1             # via pytest-django
requests==2.23.0          # via -r requirements.in
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via pytest
zipp==3.1.0               # via importlib-metadata
asgiref==3.2.10
Django==3.0.8
gunicorn==20.0.4
psycopg2-binary==2.8.5
PyJWT==1.7.1
pytz==2020.1
sqlparse==0.3.1
