{% extends "base.html" %}
{% block title %} Регистрация {% endblock %}
{% block main_title %}<div class="main__header">
    <h1 class="main__title">Регистрация</h1>
</div>{% endblock %}

{% block static_stylesheet %}
{% load static %}
<link rel="stylesheet" href="{% static './pages/form.css' %}">
{% endblock static_stylesheet %}

{% block menu %}
{% include "menu.html" with index=True %}
{% endblock %}

{% block content %}
{% load user_filters %}

<div class="form-container">
 

    <form class="form" method="post" >
        {% csrf_token %}
        {% for field in form %}

        <div class="form__group" aria-required = {% if field.required %} "true" {% else %} "false" {% endif %}>
            <label for="{{ field.id_for_label }}" class="form__label">{{ field.label }}</label>
           
            <div class="form__field-group">
               {{ field|addclass:"form__input" }}
                
                {% if field.help_text %}
                <span id="{{ field.id_for_label }}-help"
                    class="form__input-info">{{ field.help_text|safe }}</span>
                {% endif %}              
        </div>
        </div>
        {% endfor %}

        <div class="form__footer">
            <button type="submit" class="button button_style_blue">Создать аккаунт</button>
        </div>
    </form>
</div>
{% endblock %}

